<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>Web Dashers</title>
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
	<link rel="stylesheet" href="assets/style.css">

	<!-- - Embeds - -->
	<!-- Open Graph -->
    <meta property="og:title" content="Web Dash"/>
    <meta property="og:description" content="A mod of geometrydash.com!"/>
    <meta property="og:image" content="https://web-dashers.github.io/assets/logo.png"/>
    <meta property="og:url" content="https://web-dashers.github.io/"/>
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Web Dash"/>
    <meta name="twitter:description" content="A mod of geometrydash.com!"/>
    <meta name="twitter:image" content="https://web-dashers.github.io/assets/logo.png"/>
	
	<!-- Libraries and stuff -->
	<script src="assets/scripts/game/allObjects.js?latest"></script>
	<script src="assets/scripts/game/allLevels.js"></script>
	<script src="assets/scripts/libs/phaser.min.js"></script>
	<script src="assets/scripts/libs/pako.min.js"></script>
	<script src="assets/scripts/utils/cache-manager.js"></script>
	<script src="assets/scripts/api/GDapiWrapper.js"></script>
	<!-- worker -->
	<script>window._gdProxyUrl = "https://web-dashersgithubio-production.up.railway.app/";</script>
	<script defer src="assets/scripts/utils/config.js"></script>
	<script defer src="assets/scripts/core/triggers.js"></script>
	<script defer src="assets/scripts/core/level.js?latest"></script>
	<script defer src="assets/scripts/core/player.js"></script>
	<script defer src="assets/scripts/core/audio.js"></script>
	<script defer src="assets/scripts/core/loading-screen.js"></script>
	<script defer src="assets/scripts/core/game-scene.js?latest"></script>
	<script defer src="assets/scripts/core/main.js"></script>
	<script>
		new ResizeObserver(() => {
			window.dispatchEvent(new Event('resize'));
		}).observe(document.documentElement);
    
    document.oncontextmenu = (event) => {
      event.preventDefault();
    };
	</script>
</head>

<body>
</body>

</html>
